1399218398686	Copy compilation units
1399219188239	Rename type 'SimpleArray'
1399219280026	Rename type 'SharedArrayTest'
1399219297135	Rename type 'ArrayWriter'
1399220760930	Copy compilation units
1399222891711	Rename compilation unit 'SimpleArray.java'
1399223432882	Rename type 'SharedArrayTest'
1399223545943	Rename type 'ArrayWriter'
1399223620093	Rename type 'SimpleTreeSet'
1399223643462	Rename type 'TreeSetWriter'
1399223658285	Rename type 'SharedTreeSetTest'
1399226150955	Delete elements
1399226165826	Copy compilation units
1399228935354	Delete elements
1399228952798	Copy compilation units
1399228986897	Rename type 'SharedArrayTest'
1399229002433	Rename type 'SimpleArray'
1399229017546	Rename type 'ArrayWriter'
1399229038751	Rename type 'SharedTreeset'
1399230765914	Copy compilation units
1399232170922	Rename type 'SharedTreesetTest'
1399232458561	Copy compilation units
1399233909538	Copy compilation units
1399252860251	Copy compilation units
