<!doctype html>
<html>
<head>
    <title>DIVS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    	.large {
    		font-size: 200%
    	}
    
    	.underline {
    		text-decoration: underline;
    	}
    
    	.bold {
    		font-weight: bold;
    	}
    
    	#green {
    		color: green;
    	}
    
    	.floatleft {
    		float: left;
    	}
    	
    	.redbox {
    		background-color: red;
    		width: 300px;
    		height: 130px;
    	}
 
    	.purplebox {
    		background-color: #B404AE;
    		width: 300px;
    		height: 185px;
    		float: left;
    	}
    	
    	.greenbox {
    		background-color: #295715;
    		width: 200px;
    		height: 255px;
    		float: right;
    	}
    	
		.clear {
			clear: both;
		}
    
    </style>    
</head>

<body>

    <h1>DIVs and COLORs</h1>
	<hr />

	<div class="redbox">
		<p id="green" class="large">Text using id=green p_class=large inside div_class=redbox</p>
	</div>	

	<p></p>

	<div class="purplebox">
		<p class="large">Text of p-class=large in a div with a teal background, width and height</p>
	</div>

	<div class="greenbox">
		<p id="green" class="large">Some more text using default div and both class and id</p>
	</div>

	<div class="clear">
	</div>

	<p class="floatleft">
		The 3rd <span class="underline large bold">word</span> in this paragraph is underlined, large and bolded.
	</p>

</body>
	<div class="clear">
	</div>


	<hr />
	<p><a href="../index.html">..chapter 02 index..</a></p>
</html>
