<!doctype html>
<html>
<head>
    <title>Positioning</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    	.large {
    		font-size: 200%
    	}
    
    	.underline {
    		text-decoration: underline;
    	}
    
    	.bold {
    		font-weight: bold;
    	}
    
    	#green {
    		color: green;
    	}
    
    	.purplebox {
    		background-color: #B404AE;
    		width: 300px;
    		height: 85px;
	   		position: fixed;
<!--   		top: 200px; -->
<!--   		left: 300px; -->
<!--   		position: relative; -->
<!--   		z-index:1; -->
    	}
    	
    	.greenbox {
    		height: 500px;
    		background-color: #295715;
    		width: 200px;
<!--   		position: relative; -->
<!--   		z-index:1; -->
    	}

    </style>    
</head>

<body>

    <h1>POSITIONING</h1>

	<div class="purplebox">
		<p class="large">Text using p=large inside div=purple</p>
	</div>

	<div class="greenbox">
		<p id="green" class="large">Text using p=green,large inside div=green</p>
	</div>

	<div class="greenbox">
		<p id="green" class="large">green box # 2</p>
	</div>

	<div class="greenbox">
		<p id="green" class="large">green box # 3</p>
	</div>

	<p class="floatleft">
		The 3rd <span class="underline large bold">word</span> in this paragraph is underlined, large and bolded.
	</p>

</body>
	<hr />
	<p><a href="../index.html">..chapter 02 index..</a></p>
</html>
