<!doctype html>
<html>
<head>
    <title>Borders</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    	div1 {
    		width: 100px;
    		height: 100px;
    		float:left;
    		margin:20px;
    	}
    	
    	.redbox {
    		background-color: red;
    		border:20px yellow solid;
    	}
    	
    	.bluebox {
    		background-color: blue;
    		border-style:ridge solid dotted dashed;
    		border-width:10px 5px 3px 1px;
    		border-color:green yellow blue black;
    	}
    	
    	.greenbox {
    		background-color: green;
    		border-radius:10px;
    	}
    	
		.clear {
			clear: both;
		}

    </style>    
</head>

<body>

    <h1>BORDERS</h1>
	<hr />

See <a href="http://www.w3schools.com/cssref/pr_border-style.asp">Border Styles</a></li> for examples of
border styles.

	<div1 class="redbox"> </div1>
	
	<div1 class="bluebox"> </div1>

	<div1 class="greenbox"> </div1>

	<div class="clear"> </div>

</body>
	<hr />
	<p><a href="../index.html">..chapter 02 index..</a></p>
</html>
