<!doctype html>
<html>
<head>
    <title>Aligning Text</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
		.clear {
			clear: both;
		}
		
		p {
			font-family:Arial, Helvetica, sans-serif;
			text-align:center;
		}

    	.bold {
    		font-weight: bold;
    		color:green;
    		font-size:16px;
    	}
    
    	.italic {
    		font-style:italic;
    	}
    
    	.underline {
    		text-decoration: underline;
    	}

		.greenbox {
			width:350px;
			height:50px;
			background-color:green;
			margin:13px;
		}
    
		.redbox {
			width:350px;
			height:50px;
			background-color:red;
			text-align:right;
			margin:13px;
		}
    
    </style>    
</head>

<body>

    <h1>ALIGNING TEXT</h1>
	<hr />

	<div class="greenbox">
		Unaligned text inside a div_class=greenbox
	</div>
	
	<div class="redbox">
		Right aligned text inside a div_class=redbox
	</div>
	
	<p class="bold">Text using a p_class=bold</p>
		
	<p class="italic">
		The 3rd <span class="underline">word</span> in this p is underlined.
	</p>

	<div class="clear"> </div>

</body>
	<hr />
	<p><a href="../index.html">..chapter 02 index..</a></p>
</html>
