1401034239016	Rename resource 'Video2_Variables'
1401034252206	Rename resource 'Video3_ControlStructures'
1401034268380	Rename resource 'Video5_DataStructures'
1401034277688	Rename resource 'Video6_Primitives'
1401034287712	Rename resource 'Video7_Methods'
1401034298099	Rename resource 'Video8_Assignment_1'
1401034309473	Rename resource 'Video8_Objects_Static'
1401034327900	Rename resource 'Video9_Assignment'
1401034338805	Rename resource 'Video9_Inheritance_Extends'
1401034348767	Rename resource 'Video9_Inheritance_Interface'
